PORT=3000
MONGO_URI=mongodb://localhost:27017/chatgpt
JWT_SECRET=ca3e8acee86a590806c865e6a32e2b5ae00dac9f1b89ad8560c048ab5452c0f0
GEMINI_API_KEY=AIzaSyCArXHldXl5uv-k_WydO-eKGW_PqgqBQUg
PINECONE_API_KEY=pcsk_4AcvFR_FtNtevMEc3A5Kg3psnhq1owwr6jv8tWaPBDtYRQbCGzJPGXwgvgKgkhfNWHhx2T